# rust-camel

./: .dockerignore  .gitignore  .phase-c-inventory.md  AGENTS.md  CHANGELOG.md  CONTEXT-MAP.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  Dockerfile  README.md  SECURITY.md  TODO.md  borrar.md  code-arch.md  coverage.toml  flake.nix  gap.md  opencode.json  prompt.md  publish-crates.sh  test_label_names.rs  test_metrics_server.rs
.beads/: config.yaml  metadata.json
.cargo/: audit.toml  config.toml
.github/workflows/: ci.yml  cxf-bridge-release.yml  docker-release.yml  jms-bridge-release.yml  release.yml  xml-bridge-release.yml
.opencode/agents/: conductor.md
.opencode/instructions/: behavior.md  orchestrate.md  ultrathink.md
.opencode/prompts/: bump-bridge.md  bump-version.md  implement.md  merge-to-main.md
.superpowers/sdd/: rc-w1u9-report.md  task-1-report.md  task-2-report.md  task-3-report.md  task-4-report.md  task-4.5-report.md  task-5-handoff.md
.taskmaster/reviews/: task5-review.md
benchmarks/: CONTEXT.md  COVERAGE.md  README.md  quarkus-native-throughput-diagnosis.md  spike-results.md
benchmarks/builder/: build-all.sh
benchmarks/harness/: run-all.sh  run-local-m3-m4.sh  run.sh
benchmarks/runner/: .dockerignore  Dockerfile
benchmarks/scenarios/http-server/camel-standalone/camel-standalone-dsl/: pom.xml
benchmarks/scenarios/http-server/camel-standalone/camel-standalone-dsl/src/main/java/com/rustcamel/bench/: App.java
benchmarks/scenarios/t2-realistic-eip/camel-standalone/camel-standalone-yaml/: pom.xml
benchmarks/scenarios/t2-realistic-eip/camel-standalone/camel-standalone-yaml/src/main/java/com/rustcamel/bench/: AppYaml.java
benchmarks/scenarios/t2-realistic-eip/camel-standalone/camel-standalone-yaml/src/main/resources/: routes.yaml
benchmarks/scenarios/xsd-validation-bridge/camel-standalone/camel-standalone-dsl/: pom.xml
benchmarks/scenarios/xsd-validation-bridge/camel-standalone/camel-standalone-dsl/src/main/java/com/rustcamel/bench/: App.java
benchmarks/scenarios/xslt-bridge/camel-standalone/camel-standalone-dsl/: pom.xml
benchmarks/scenarios/xslt-bridge/camel-standalone/camel-standalone-dsl/src/main/java/com/rustcamel/bench/: App.java
benchmarks/spikes/spike-bridge-pinning/standalone-pin/: pom.xml
bridges/: README.md
bridges/cxf/: README.md  build-native.sh  build.gradle.kts  native-build-args.env  settings.gradle.kts
bridges/jms/: .gitignore  Dockerfile  build-native.sh  build.gradle.kts  jlink.sh  native-build-args.env  settings.gradle.kts
bridges/xml/: .gitignore  THIRD-PARTY-NOTICES  build-native.sh  build.gradle.kts  gradlew  native-build-args.env  settings.gradle.kts
crates/camel-agent/: Cargo.toml
crates/camel-ai/: Cargo.toml
crates/camel-api/: CONTEXT.md  Cargo.toml  README.md
crates/camel-bean/: Cargo.toml  README.md
crates/camel-bean-macros/: Cargo.toml  README.md
crates/camel-bench/: Cargo.toml  README.md
crates/camel-builder/: Cargo.toml  README.md
crates/camel-cli/: CONTEXT.md  Cargo.toml  README.md
crates/camel-component/: Cargo.toml  README.md
crates/camel-config/: Cargo.toml  README.md
crates/camel-core/: CONTEXT.md  Cargo.toml  README.md
crates/camel-dsl/: CONTEXT.md  Cargo.toml  README.md
crates/camel-endpoint/: Cargo.toml  README.md
crates/camel-endpoint-macros/: Cargo.toml  README.md
crates/camel-health/: CONTEXT.md  Cargo.toml  README.md
crates/camel-management/: Cargo.toml
crates/camel-processor/: CONTEXT.md  Cargo.toml  README.md
crates/camel-support/: Cargo.toml  README.md
crates/camel-test/: Cargo.toml  README.md
crates/camel-util/: Cargo.toml  README.md
crates/camel-wasm-sdk/: Cargo.toml  README.md
crates/camel-wit/: Cargo.toml  README.md
crates/components/: CONTEXT.md
crates/languages/: CONTEXT.md
crates/services/: CONTEXT.md
deploy/: publish-crates.sh
docs/: roadmap.md  rust-camel_vs_apache-camel.md  webmaster-agent-poc.md
docs/adr/: 0001-tower-data-plane-split-from-control-plane.md  0002-cqrs-runtime-bus-for-route-lifecycle.md  0003-hexagonal-lifecycle-core.md  0004-hot-reload-atomic-pipeline-swap.md  0005-function-out-of-process-staged-reload.md  0006-script-synchronous-boa-async-to-function.md  0007-route-supervised-consumer-failure.md  0008-route-templates-json-tree-substitution.md  0009-http-co-hosting-api-and-static-routes.md  0010-security-policy-pre-pipeline-authorization.md  0011-canonical-route-spec-minimal-contract.md  0012-log-level-convention-handler-contract-boundaries.md  0013-network-retry-policy-and-migration.md  0014-wasm-plugin-config-unification.md  0015-endpoint-created-polling-consumer-for-pollenrich.md  0016-canonical-route-spec-v2-contract.md  0017-dsl-yaml-snake-case-naming-convention.md  0018-two-phase-route-lifecycle-persistence.md  0019-error-disposition-pipeline-recovery.md  0020-llm-component-provider-adapter-boundary.md  0021-llm-retry-retry-after-manual-loop.md  0022-steplifecycle-trait-and-drain.md  0023-idempotent-repository-trait.md  0024-pipeline-outcome-replaces-camel-error-stopped.md  0025-outcome-aware-structural-eips.md  0026-json-canonical-route-authoring-format.md  0027-mqtt-component-3-1-1-per-endpoint-connections.md  0028-claimcheck-repository-trait.md  0029-resequencer-continuation-boundary.md  0030-exchange-aware-dataformat-hooks.md  0031-wasm-source-world.md  0032-exchange-data-trust-boundary.md  0033-security-defaults-fail-closed-startup-validation.md  0034-controlbus-capability-authz.md  0035-leader-epoch-fencing-token.md  0036-bridge-ipc-mtls.md  0037-exec-component-fail-closed-capability-model.md  0038-configurable-dos-caps-via-per-format-config-channel.md  0039-configurable-loop-iteration-cap.md  0040-configurable-materialize-limits.md  (+8 more)
examples/: CONTEXT.md
my plugin/: Camel.plugin.toml  Cargo.toml  README.md
my-plugin/: Camel.plugin.toml  Cargo.toml  README.md
my_plugin/: Camel.plugin.toml  Cargo.toml  README.md
schemas/: README.md  canonical-route-spec.json  component-metadata.json
scripts/: check-wit-sync.sh  coverage.sh  publish-crates.sh
wit/: camel-plugin.wit
(+1675 files in other folders)
