<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rustcamel.bench</groupId>
    <artifactId>camel-standalone-http-server-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>camel-standalone-dsl</artifactId>
  <packaging>jar</packaging>

  <properties>
    <camel.main.class>com.rustcamel.bench.App</camel.main.class>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-main</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <!-- camel-jetty: the server-side HTTP component for Apache
         Camel 4.x. Listens on the host:port URI, runs the request
         through the route pipeline, and writes the response body
         (set via .setBody(...) on the Exchange). The plain
         `camel-http` component is client-side (sends HTTP
         requests, does not listen). -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <!-- SLF4J binding so `log` DSL output is visible at runtime -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
      <scope>runtime</scope>
    </dependency>
    <!-- NO camel-yaml-dsl here — Pair A's whole point is "no
         route-file parsing". Adding it would let Camel Main
         auto-discover any routes.yaml that ever lands on the
         classpath. -->
  </dependencies>
</project>
